@import "bootstrap-sprockets"
@import "bootstrap"
@import "jquery.ui.all"
@import "jquery.tagsinput.css"

.header-spacer
  padding-top: 60px

ul.navbar-nav
  li.user-name
    color: white
    padding-top: 15px
